{
    "name": "Center Fowler",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Makes Martin Fowlers great content readable on a large monitor.",
    "content_scripts": [
        {
          "matches": [
            "https://martinfowler.com/*"
          ],
          "css": ["center.css"],
          "js": ["jquery-3.4.1.min.js", "content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "neck.png"
    },
    "background": {
        "scripts": ["background.js"]
    }
}